@MainFontFamily: "Arial, Helvetica, sans-serif";
@TextColor: white;
@BodyBackgroundColor: #777;
@DarkElementBackgroundColor: #000000;
@EntryBackgroundColor: #DDDDDD;
@EntryTextColor: #000000;
@EntryBorderColor: #393;
@DeleteConfirmBackgroundColor: #FF0000;

@LogoBackgroundColor: #000000;
@LogoMainTextColor: #FFFFFF;
@LogoSecondaryTextColor: #FFFFFF;

@StatusBackgroundColor: @LogoBackgroundColor;
@StatusTextColor: #FFFFFF;

@TabMenuHighlightColor: #393;
@TabMenuTextColor: @TextColor;
